##### BASE #####
server.port=10001
spring.application.name=eshop-user
##### InFo #####

##### DataSource #####
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=orous
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###### ConnectionPool ######
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
###### Mybatis Config ######
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
