##### BASE #####
server.port=10001
spring.application.name=eshop-user
##### InFo #####

##### DataSource #####
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=eshop
spring.datasource.password=eshop
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
###### ConnectionPool ######
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
###### Mybatis Config ######
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml